# Springmessanger

./: pom.xml
src/main/java/org/glwave/ly/messanger/: App.java  MyApplicationContext.java  MyResource.java
src/main/java/org/glwave/ly/messanger/client/: MsgClient.java  package-info.java
src/main/java/org/glwave/ly/messanger/model/: Message.java
src/main/java/org/glwave/ly/messanger/resources/: MessageResources.java
src/main/java/org/glwave/ly/messanger/service/: MessageService.java
src/main/webapp/WEB-INF/: web.xml
